== README

This README would normally document whatever steps are necessary to get the
application up and running.

Ruby 2.2 is the version used. 

Have used the MYSQL SERVER for the Database 

Steps of Running the App.

* After cloning the application, change the database adapter and Gem as per your convinience, do Bundle install

* Then Set up the DB with below commands.

	$ rake db:create (if you have not created the DB for the same name).

	$ rake db:migrate (for setting up the Tables)

	$ rake db:seed (for storing the Predefined Data) 

* Then Enter the Below command

	$ rails s

* Now Server is running in http://localhost:8000

* Do the Below command for available routes

	$ rake routes
